
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

#    keepalive_timeout  65;

#    gzip  on;
    fastcgi_read_timeout 1000;

    server {
        listen       8081;
        server_name  127.0.0.1;

        root   C:/php-sdk-binary-tools/pgo/work/server/nginx/html;
        index  index.html index.htm index.php;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen       8082;
        server_name  127.0.0.1;

        root   C:/php-sdk-binary-tools/pgo/work/htdocs/pgo01org;
        index  index.html index.htm index.php;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # PHP_SDK_PGO_NGINX_SERVERS_INC_TPL
}
