/**
* PHP PGO Training - to be used during Profile Guided Optimization builds.
*
* Copyright (C) 2016 Intel Corporation
*
* This program is free software and open source software; you can redistribute
* it and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation; either version 2 of the License,
* or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
* more details.
*
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
* http://www.gnu.org/licenses/gpl.html
*
* Authors:
*   Gabriel Samoila <gabriel.c.samoila@intel.com>
*   Bogdan Andone <bogdan.andone@intel.com>
*/
s
This is a generic file;
This is a generic file;
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
10.10.2010
23.12.2016
This is a generic file;
This is a generic file;
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
10.10.2010
23.12.2016This is a generic file;
This is a generic file;
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
10.10.2010
23.12.2016This is a generic file;
This is a generic file;
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
10.10.2010
23.12.2016This is a generic file;
This is a generic file;
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
This is a generic file;
This is a generic file;
Doesn't matter what text we have here!Doesn't matter what text we have here!
Doesn't matter what text we have here!
10.10.2010
23.12.2016